{
    "name": "Strong Password Generator",
    "version": "1.0",
    "manifest_version": 2,
    "browser_action": {
        "default_title": "Strong Password Generator",
        "default_popup": "popup.html"
    },
    "icons": { "16": "assets/icons/icon16.png",
                "32": "assets/icons/icon32.png",
                "48": "assets/icons/icon48.png",
                "128": "assets/icons/icon128.png" },
    "description": "Generates Strong Password and allows you to copy the same."
  }